<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131">
    <TextView
        android:text="Smart CookBook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView1"
        android:background="#ff880e4f"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffeaeaea" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Recipes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnRecipes"
            android:layout_weight="1"
            android:background="#ff780a45"
            android:layout_marginRight="1dp" />
        <Button
            android:text="My items"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnMyItems"
            android:layout_weight="1"
            android:background="#ff780a45"
            android:layout_marginLeft="1dp" />
    </LinearLayout>
    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewSwitcher1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_margin="10dp"
                android:background="#414141">
                <ImageView
                    android:src="@mipmap/background"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/imageView1"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/linearLayout2">
                    <TextView
                        android:text="name"
                        android:id="@+id/textView1"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp" />
                    <TextView
                        android:text="100%"
                        android:id="@+id/textView1"
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_margin="10dp"
                android:background="#414141">
                <ImageView
                    android:src="@mipmap/background"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/imageView2"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/linearLayout2">
                    <TextView
                        android:text="name"
                        android:id="@+id/textView1"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp" />
                    <TextView
                        android:text="100%"
                        android:id="@+id/textView1"
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <Button
                android:text="Add item"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:id="@+id/button3"
                android:background="@drawable/btnadd"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect"
                android:layout_weight="1" />
            <Button
                android:text="Clear"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:id="@+id/button1"
                android:layout_marginTop="15dp"
                android:background="@drawable/btnaccount"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp" />
        </LinearLayout>
    </ViewSwitcher>
</LinearLayout>