<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1"
        android:background="#ff880e4f"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="Add Item"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_weight="1"
            android:gravity="center" />
        <Button
            android:text="X"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:background="#ff880e4f" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/editText1"
        android:background="#ff3f3f3f"
        android:hint="Quantity"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp" />
    <Button
        android:text="add"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/btnAddItem"
        android:layout_marginTop="30dp"
        android:background="@drawable/btnaccount"
        android:layout_gravity="center" />
</LinearLayout>